
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medifinanciero</title>
</head>
<body>
    <h1>Bienvenido a Medifinanciero</h1>
    
    <form id="upload-form" enctype="multipart/form-data">
        <div id="files-container">
            <h2>Sube archivos del año 1:</h2>
            <label for="file1">Estado de situación financiera:</label>
            <input type="file" id="file1" name="file1" accept=".xlsx"><br><br>

            <label for="file2">Estado de resultado integral:</label>
            <input type="file" id="file2" name="file2" accept=".xlsx"><br><br>
        </div>

        <button type="button" id="add-year-btn">Agregar año</button><br><br>

        <button type="submit">Subir y Analizar</button>
    </form>

    <div id="resultado"></div>

    <canvas id="chart"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let fileCount = 1;

        document.getElementById('add-year-btn').addEventListener('click', function() {
            fileCount++;
            if (fileCount <= 5) {
                const container = document.getElementById('files-container');
                const yearDiv = document.createElement('div');
                yearDiv.innerHTML = `
                    <h2>Sube archivos del año ${fileCount}:</h2>
                    <label for="file${fileCount * 2 - 1}">Estado de situación financiera:</label>
                    <input type="file" id="file${fileCount * 2 - 1}" name="file${fileCount * 2 - 1}" accept=".xlsx"><br><br>

                    <label for="file${fileCount * 2}">Estado de resultado integral:</label>
                    <input type="file" id="file${fileCount * 2}" name="file${fileCount * 2}" accept=".xlsx"><br><br>
                `;
                container.appendChild(yearDiv);
            } else {
                alert("Solo puedes agregar archivos de hasta 5 años.");
            }
        });

        document.getElementById("upload-form").onsubmit = function(e) {
            e.preventDefault();

            let formData = new FormData();

            for (let i = 1; i <= fileCount * 2; i++) {
                let fileInput = document.getElementById(`file${i}`);
                if (fileInput && fileInput.files.length > 0) {
                    formData.append(`file${i}`, fileInput.files[0]);
                }
            }

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById("resultado").innerHTML = "Error: " + data.error;
                } else {
                    mostrarResultados(data.resultado);
                    generarGrafico(data.resultado);
                }
            })
            .catch(error => {
                document.getElementById("resultado").innerHTML = "Hubo un error al procesar los archivos.";
                console.error(error);
            });
        };

        function mostrarResultados(resultados) {
            let resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "<h2>Resultados</h2>";
            for (let key in resultados) {
                resultadoDiv.innerHTML += `<p>${key}: ${resultados[key]}</p>`;
            }
        }

        function generarGrafico(resultados) {
            const labels = Object.keys(resultados);
            const dataValues = Object.values(resultados);

            const ctx = document.getElementById('chart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Indicadores Financieros',
                        data: dataValues,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
